{
  "manifest_version": 3,
  "name": "chrome-assistant",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "version": "1.0",
  "description": "This extension will help you to do anything on chrome",
  "permissions": [
    "activeTab",
    "scripting",
    "declarativeContent",
    "tabs",
    "storage"
  ],
  "commands": {
    "start": {
      "description": "Run the Extension",
      "global":true,
      "suggested_key": {
        "default": "Ctrl+Shift+0",
        "mac": "Command+Shift+0"
      }
    }
  },
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": ["http://localhost:3000/*"],

  "background": {
    "service_worker": "/background.js",
    "type": "module"
  }
}

